{
    "name": "loouss/qcloud-image-php",
    "description": "qcloud-image-php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "loouss",
            "email": "loouss@outlook.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Qcloud\\": "src/"
        }
    }
}
